{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != production ]",
  "rewrites": [
    { "source": "/docs/(.*)", "destination": "/index.html" },
    { "source": "/docs", "destination": "/index.html" }
  ]
}
